use_env translationDatabase

function refresh() {
    dropdb td; createdb td && gondor sqldump primary | ./manage.py dbshell && ./manage.py syncdb --noinput
}

function update() {
    git pull --rebase
    pip install -r requirements.txt
}
